<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<!-- partial:../partials/head.html -->
<!-- partial -->

<body>
  <!-- main container -->
  <div class="layout">
    <!-- global header -->
    <!-- partial:../partials/header.html -->
    <!-- partial -->

    <!-- breadcrumbs -->
    <!-- partial:../partials/breadcrumbs.html -->
    <!-- partial -->

    <!-- main page -->
    <main class="layout__main">
      <div class="layout__main-page-content">
        <!-- helper navbar -->
        <!-- partial:../partials/navbar.html -->
        <!-- partial -->
        <div id="applicants-table" class="list-wrapper">
          <!-- ACTIONS -->
          <div class="action-bar">
            <div class="search-container">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.2681 19.2677L22.7504 22.75M21.864 13C21.864 17.8957 17.896 21.8636 13.0004 21.8636C8.10467 21.8636 4.13672 17.8957 4.13672 13C4.13672 8.10431 8.10467 4.13635 13.0004 4.13635C17.896 4.13635 21.864 8.10431 21.864 13Z" stroke="#0C0C0C" stroke-width="1.53636" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <input type="text" class="search" placeholder="Αναζήτηση..." />
            </div>
            <div class="claim-container">
              <button class="btn disabled btn--secondary action-bar__claim-button">Claim 0 applications</button>
            </div>
          </div>
          <!-- FILTERS -->
          <div class="filter-bar">
            <!-- FILTER -->
            <div class="form__element">
              <label for="exampleid" class="form__element-label">Status</label>
              <div class="form__element-dp-container">
                <select class="form__element-input tom-select" data-filter-name="status" multiple id="exampleid" autocomplete="off"></select>
                <svg class="form__element-dp-arrow" width="16" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.445 6.722 8 11.167 3.556 6.722" stroke="#788591" stroke-width=".945" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
            </div>
            <!-- FILTER -->
            <div class="form__element">
              <label for="exampleid" class="form__element-label">Assigned Owner</label>
              <div class="form__element-dp-container">
                <select class="form__element-input tom-select" data-filter-name="assigned-owner" multiple id="exampleid" autocomplete="off"></select>
                <svg class="form__element-dp-arrow" width="16" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.445 6.722 8 11.167 3.556 6.722" stroke="#788591" stroke-width=".945" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
            </div>
            <!-- FILTER -->
            <div class="form__element">
              <label for="exampleid" class="form__element-label">hiddenValue2</label>
              <div class="form__element-dp-container">
                <select class="form__element-input tom-select" data-filter-name="hiddenvalue2" multiple id="exampleid" autocomplete="off"></select>
                <svg class="form__element-dp-arrow" width="16" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.445 6.722 8 11.167 3.556 6.722" stroke="#788591" stroke-width=".945" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
            </div>
          </div>
          <div class="entries">Showing 15 entries out of 50</div>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Select</th>
                  <th scope="col">Actions</th>
                  <th scope="col" class="sort" data-sort="name">Name</th>
                  <th scope="col" class="sort" data-sort="email">Email</th>
                  <th scope="col" class="sort" data-sort="status">Status</th>
                  <th scope="col" class="sort" data-sort="submission-date">Submission Date</th>
                  <th scope="col" class="sort" data-sort="submission-id">Application ID</th>
                  <th scope="col" class="sort" data-sort="assigned-owner">Assigned Owner</th>
                </tr>
              </thead>
              <tbody class="js-list">
                <tr data-hiddenValue1="hi" data-hiddenValue2="there">
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="/applicant-form.html" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Θωμάς Φώσκολος</td>
                  <td class="email">thomas@reborrn.com</td>
                  <td class="status">Submitted</td>
                  <td class="submission-date">18.11.1997 13:31</td>
                  <td class="submission-id">1927367</td>
                  <td class="assigned-owner">Vaggelis Kardamitsis</td>
                </tr>
                <tr>
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Nikos Ioannidis</td>
                  <td class="email">nikos@reborrn.com</td>
                  <td class="status">Draft</td>
                  <td class="submission-date">20.12.20022 13:31</td>
                  <td class="submission-id">0007367</td>
                  <td class="assigned-owner">Thomas Foskolos</td>
                </tr>
                <tr>
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Sulllivan Ursa2</td>
                  <td class="email">thomas@reborrn.com</td>
                  <td class="status">Submitted</td>
                  <td class="submission-date">18.11.1997 13:31</td>
                  <td class="submission-id">1927367</td>
                  <td class="assigned-owner">Vaggelis Kardamitsis</td>
                </tr>
                <tr>
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Thomas Foskolos</td>
                  <td class="email">thomas@reborrn.com</td>
                  <td class="status">Submitted</td>
                  <td class="submission-date">18.11.1997 13:31</td>
                  <td class="submission-id">1927367</td>
                  <td class="assigned-owner">Vaggelis Kardamitsis</td>
                </tr>
                <tr>
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Nikos Ioannidis</td>
                  <td class="email">nikos@reborrn.com</td>
                  <td class="status">Submitted</td>
                  <td class="submission-date">20.12.20022 13:31</td>
                  <td class="submission-id">0007367</td>
                  <td class="assigned-owner">Thomas Foskolos</td>
                </tr>
                <tr>
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Thomas Foskolos</td>
                  <td class="email">thomas@reborrn.com</td>
                  <td class="status">Submitted</td>
                  <td class="submission-date">18.11.1997 13:31</td>
                  <td class="submission-id">1927367</td>
                  <td class="assigned-owner">Vaggelis Kardamitsis</td>
                </tr>
                <tr>
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Thomas Foskolos</td>
                  <td class="email">thomas@reborrn.com</td>
                  <td class="status">Draft</td>
                  <td class="submission-date">18.11.1997 13:31</td>
                  <td class="submission-id">1927367</td>
                  <td class="assigned-owner">Vaggelis Kardamitsis</td>
                </tr>
                <tr>
                  <td class="">
                    <!-- FORM ELEMENT -->
                    <!-- CHECKBOX -->
                    <div class="form__element">
                      <label class="form__element-checkbox-container">
                        <input type="checkbox" class="form__element-checkbox" />
                        <span class="form__element-checkbox-checkmark">
                          <svg width="12" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m1.6 4.327 2.8 2.805 5.77-5.772" stroke="#0E40CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td class="">
                    <a href="" class="btn btn--primary">Προβολή</a>
                  </td>
                  <td class="name">Thomas Foskolos</td>
                  <td class="email">thomas@reborrn.com</td>
                  <td class="status">Submitted</td>
                  <td class="submission-date">18.11.1997 13:31</td>
                  <td class="submission-id">1927367</td>
                  <td class="assigned-owner">Vaggelis Kardamitsis</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- global footer -->
    <!-- partial:../partials/footer.html -->
    <!-- partial -->
  </div>

  <!-- FOOTER SCRIPTS -->
  <!-- partial:../partials/footer-scripts.html -->
  <!-- partial -->
</body>

</html>
